![Mollie](https://www.mollie.nl/files/Mollie-Logo-Style-Small.png)

# Changelog #

## Changes in release 5.1.1 ##
+ Webhook URL will now be configured automatically. No need to do it manually anymore.
+ If a customer's payment is still "Pending" when returning, the cart is now cleared and a pending message is printed.

## Changes in release 5.1.0 ##
+ Mollie payment methods are now shown as separate options.
+ iDEAL payment method immediately shows the bank selection dropdown.
+ Payment methods are displayed with their unique logos.
+ Correct order totals are calculated for non-EURO base currencies.

## Wijzigigen in versie 5.0 ##
+ De module gebruikt nu de nieuwe betalings-API van Mollie. Dit betekent dat de module naast [iDEAL](https://www.mollie.nl/betaaldiensten/ideal/), nu
  ook [creditcard](https://www.mollie.nl/betaaldiensten/creditcard/), [Mister Cash](https://www.mollie.nl/betaaldiensten/mistercash/) en
  [paysafecard](https://www.mollie.nl/betaaldiensten/paysafecard/) ondersteunt. Mocht een betaling om wat voor reden dan ook niet lukken, dat kan uw
  klant het gelijk nog een keer proberen. U hoeft hiervoor niets extra's te implementeren. In de toekomst zullen ook nog nieuwe betaalmethodes
  toegevoegd worden. Deze zijn dan direct beschikbaar in uw webshop.
+ Het instellingenscherm in de admin toont nu gelijk of de module correct kan communiceren met de Mollie API. Hierdoor kunnen we u beter helpen wanneer
  er problemen zijn met de module.
+ Verbeter foutafhandeling en communicatie met Mollie.

### Upgraden vanaf versie 4.8 of eerder ###

Upgraden vanaf een eerdere versie is eenvoudig:

0. Download de module van [GitHub](https://github.com/mollie/OpenCart/releases).
0. Upload de bestanden in de map `admin` en `catalog` naar uw webserver. U moet hierbij de bestanden die er al zijn met dezelfde naam overschrijven. Er zijn ook enkele nieuwe bestanden.
0. Ga naar de instellingenpagina van de module in OpenCart. Kopieer hier uw _Test API key_ in het daarvoor bestemde veld. U vindt uw _Test API key_ in het Mollie Beheer onder "[Websiteprofielen](https://www.mollie.nl/beheer/account/profielen/)".
0. Voer een testbetaling uit om te verifiëren of alles werkt.
0. Als alles goed werkt, vervang dan de _Test API key_ door de _Live API key_ in uw OpenCart omgeving.

## Wijzigingen in versie 4.8 ##
+ Na een succesvolle betaling, wordt de klant doorgestuurd naar de standaard "geslaagde betaling"-pagina van OpenCart.
+ Vanaf deze versie wordt de kwaliteit van de module bewaakt door de open source continuous integration server [Travis CI](https://travis-ci.org/mollie/OpenCart)

## Wijzigingen in versie 4.7 ##
+ Geef duidelijkere foutmeldingen indien er iets misgaat bij het opzetten van de betaling
+ Los een probleem op waardoor de sorteervolgorde niet werkte en iDEAL altijd als bovenste module verscheen

## Wijzigingen in versie 4.6 ##
+ Sommige vertalingen ontbraken / waren incorrect.

## Wijzigingen in versie 4.5 ##
+ Probleem opgelost waardoor het winkelmandje na een succesvolle betaling niet leeggemaakt werd.

## Wijzigingen in versie 4.4 ##
+ De module werkt nu op servers met gedateerde root certificaten.
+ Automatische tests werken nu ook op PHP 5.4.
+ Stuur geen email naar de klant wanneer de klant de betalingsomgeving bij de bank verlaat zonder te betalen.
+ Voorkom mixed-content waarschuwingen in de admin.

## Wijzigingen in versie 4.3 ##
+ De module verstuurt niet langer emails vóórdat de betaling is afgerond, klanten ontvangen een email wanneer de
betaling is ontvangen.
+ De module werkt nu direct op servers met een incorrect geconfigureerde OpenSSL installatie.
+ Minimumbedrag voor transacties aangepast in verband met de BTW verhoging van 1 oktober 2012.

## Wijzigingen in versie 4.2 ##
+ Het is niet langer nodig om handmatig tabellen in de database aan te maken, de module regelt dit zelf.
