![Mollie](https://www.mollie.nl/files/Mollie-Logo-Style-Small.png)

# Changelog #

## Wijzigingen in versie 4.8 ##
+ Na een succesvolle betaling, wordt de klant doorgestuurd naar de standaard "geslaagde betaling"-pagina van OpenCart.
+ Vanaf deze versie wordt de kwaliteit van de module bewaakt door de open source continuous integration server [Travis CI](https://travis-ci.org/mollienl/OpenCart)

## Wijzigingen in versie 4.7 ##
+ Geef duidelijkere foutmeldingen indien er iets misgaat bij het opzetten van de betaling
+ Los een probleem op waardoor de sorteervolgorde niet werkte en iDEAL altijd als bovenste module verscheen

## Wijzigingen in versie 4.6 ##
+ Sommige vertalingen ontbraken / waren incorrect.

## Wijzigingen in versie 4.5 ##
+ Probleem opgelost waardoor het winkelmandje na een succesvolle betaling niet leeggemaakt werd.

## Wijzigingen in versie 4.4 ##
+ De module werkt nu op servers met gedateerde root certificaten.
+ Automatische tests werken nu ook op PHP 5.4.
+ Stuur geen email naar de klant wanneer de klant de betalingsomgeving bij de bank verlaat zonder te betalen.
+ Voorkom mixed-content waarschuwingen in de admin.

## Wijzigingen in versie 4.3 ##
+ De module verstuurt niet langer emails vóórdat de betaling is afgerond, klanten ontvangen een email wanneer de
betaling is ontvangen.
+ De module werkt nu direct op servers met een incorrect geconfigureerde OpenSSL installatie.
+ Minimumbedrag voor transacties aangepast in verband met de BTW verhoging van 1 oktober 2012.

## Wijzigingen in versie 4.2 ##
+ Het is niet langer nodig om handmatig tabellen in de database aan te maken, de module regelt dit zelf.