![Mollie](http://www.mollie.nl/files/Mollie-Logo-Style-Small.png)

# Installatie #
+ ``` git clone git://github.com/mollienl/OpenCart.git ~/opencart```
+ Kopieër de structuur van de repository naar uw webshop
+ Ga naar uw OpenCart AdminPanel (Beheerpagina)
+ Ga in het menu naar ‘Extentions’ en selecteer ‘Payments’
+ Na een correcte afhandeling zou onze Betaalmethode zichtbaar moeten zijn in het ‘Payments’ overzicht
+ Klik vervolgens op ‘Install’ en daarna op ‘Edit’
+ Vul uw Mollie-accountgegevens in en bewaar de instellingen

# Ondersteunde betaalmethodes #
### iDEAL ###
Met iDEAL kunt u vertrouwd, veilig en gemakkelijk uw online aankopen afrekenen. iDEAL is het systeem dat u direct koppelt aan uw internetbankierprogramma bij een online aankoop.
Via [Mollie](http://www.mollie.nl/) is iDEAL gemakkelijk aan te sluiten zonder de gebruikelijke technische en administratieve rompslomp. Mollie geeft u op ieder moment toegang tot uw transactieoverzichten en andere statistieken. Tevens is het mogelijk per e-mail of SMS een notificatie te ontvangen bij elke gelukte betaling. [Mollie](http://www.mollie.nl/) is hierdoor dus een perfecte partner op het gebied van iDEAL en is het dan ook niet verbazingwekkend dat [Mollie](http://www.mollie.nl/) ondertussen op meer dan 10.000 websites iDEAL-betalingen mag verzorgen.

# Veelgestelde vragen #
+ Moet ik ook een return- en / of report-URL instellen?

Het is niet nodig een return- of report-URL in te stellen, de module stelt dit automatisch in.

# Licentie #
Gelicenseerd onder de [BSD (Berkeley Software Distribution) License](http://www.opensource.org/licenses/bsd-license.php).  
Copyright (c) 2012, Mollie B.V.

# Support #
W: www.mollie.nl  
E: info@mollie.nl  
T: +31 20 - 612 88 55

[Meer informatie over iDEAL via Mollie](https://www.mollie.nl/betaaldiensten/ideal/)

![Powerd By Mollie](http://www.mollie.nl/images/badge-betaling-medium.png)