![Mollie](http://www.mollie.nl/files/Mollie-Logo-Style-Small.png)

# Installatie [![Build Status](https://travis-ci.org/mollienl/OpenCart.png)](https://travis-ci.org/mollienl/OpenCart) #
+ Download op de [Tags](/mollienl/OpenCart/tags)-pagina de nieuwste release (Of ```git clone git://github.com/mollienl/opencart.git```)
+ Kopieër de gedownloade mappen 'admin' en 'catalog' naar de bestaande OpenCart-installatie op uw server
+ Ga naar uw OpenCart AdminPanel (Beheerpagina)
+ Ga in het menu naar ‘Extentions’ en selecteer ‘Payments’
+ Na een correcte afhandeling zou onze Betaalmethode zichtbaar moeten zijn in het ‘Payments’ overzicht
+ Klik vervolgens op ‘Install’ en daarna op ‘Edit’
+ Vul uw Mollie-accountgegevens in en bewaar de instellingen

# Ondersteunde betaalmethodes #
### iDEAL ###
Met iDEAL kunt u vertrouwd, veilig en gemakkelijk uw online aankopen afrekenen. iDEAL is het systeem dat u direct koppelt aan uw internetbankierprogramma bij een online aankoop.
Via [Mollie](http://www.mollie.nl/) is iDEAL gemakkelijk aan te sluiten zonder de gebruikelijke technische en administratieve rompslomp. Mollie geeft u op ieder moment toegang tot uw transactieoverzichten en andere statistieken. Tevens is het mogelijk per e-mail of SMS een notificatie te ontvangen bij elke gelukte betaling. [Mollie](http://www.mollie.nl/) is hierdoor dus een perfecte partner op het gebied van iDEAL en is het dan ook niet verbazingwekkend dat [Mollie](http://www.mollie.nl/) ondertussen op meer dan 20.000 websites iDEAL-betalingen mag verzorgen.

# Veelgestelde vragen #
## Moet ik ook een return- en / of report-URL instellen? ##

Het is niet nodig een return- of report-URL in te stellen, de module stelt dit automatisch in.

## Ik krijg een witte pagina tijdens het afrekenen. ##

Controleert u alstublieft of er fouten in het Fouten Logboek staan, u vindt dit in de OpenCart admin onder "Configuratie" en dan "Fouten Logboek". Sommige fouten, zoals het verkeerd instellen van een mailserver, stoppen het afrekenproces.

## Waarom bevat de module een lijst van rootcertificaten? ##

Op sommige servers is de lijst met rootcertificaten niet aanwezig of gedateerd. Hierdoor werkt SSL communicatie met
Mollie soms niet. De module bevat daarom de rootcertificaten die nodig zijn om veilig met Mollie te communiceren. Deze
worden alleen gebruikt wanneer het communiceren met de al geïnstalleerde certificaten niet mogelijk is.

# Licentie #
Gelicenseerd onder de [BSD (Berkeley Software Distribution) License](http://www.opensource.org/licenses/bsd-license.php).  
Copyright (c) 2012, Mollie B.V.

# Support #
W: www.mollie.nl  
E: info@mollie.nl  
T: +31 20 - 612 88 55

[Meer informatie over iDEAL via Mollie](https://www.mollie.nl/betaaldiensten/ideal/)

![Powerd By Mollie](http://www.mollie.nl/images/badge-betaling-medium.png)
