<modification>
    <id>Quality Works - Mollie</id>
    <version>2.0.1</version>
    <vqmver>2.3.0</vqmver>
    <author>Quality Works</author>

    <file path="catalog/controller/event/compatibility.php">
        <operation error="log">
            <search position="replace"><![CDATA['model/' . $route . '.php']]></search>
            <add position="replace"><![CDATA['model/'.((strpos($route,'get') !== false) ? dirname($route) : $route).'.php']]></add>
        </operation>
    </file>
    <file path="admin/controller/event/compatibility.php">
        <operation error="log">
            <search position="after"><![CDATA[if (!is_file(DIR_APPLICATION . 'controller/' . $route . '.php') && is_file(DIR_APPLICATION . 'controller/' . $part[1] . '/' . $part[2] . '.php')) {]]></search>
            <add position="after" offset="1"><![CDATA[if(array_key_exists(3, $part)) {
                $route = $part[1] . '/' . $part[2] . '/' . $part[3];
            }]]></add>
        </operation>
    </file>

    <!-- Shipment creation for Klarna method for versions older than 2.2 -->
    <file path="admin/model/sale/order.php">
        <operation error="log">
            <search position="before"><![CDATA[public function getOrderHistories($order_id, $start = 0, $limit = 10) {]]></search>
            <add position="before"><![CDATA[//Get order reference id for mollie payment
    public function getOrderID($order_id)
    {
        if (!empty($order_id)) {
            $results = $this->db->query("SELECT * FROM `" . DB_PREFIX . "mollie_payments` WHERE `order_id` = '" . $order_id . "' ORDER BY payment_attempt DESC LIMIT 1");
            if($results->num_rows == 0) return FALSE;
            return $results->row['mollie_order_id'];
        }
        return FALSE;
    }]]></add>
        </operation>
    </file>
    <file path="catalog/controller/api/order.php">
        <operation error="log">
            <search position="after"><![CDATA[$this->model_checkout_order->addOrderHistory($order_id, $this->request->post['order_status_id'], $this->request->post['comment'], $this->request->post['notify'], $this->request->post['override']);]]></search>
            <add position="after"><![CDATA[// Shipment creation for Klarna for versions older than 2.2
                if(VERSION < "2.2") {
                    $orderdata = array("0" => $order_id, "1" => $this->request->post['order_status_id']);
                    $route = null;
                    require(DIR_APPLICATION . "controller/payment/mollie/base.php");
                    $controller = new ControllerPaymentMollieBase($this->registry);
                    $controller->createShipment($route, $orderdata, "", "");
                } ]]></add>
        </operation>
    </file>
    <file path="admin/controller/sale/order.php">
        <operation error="log">
            <search position="before" index="4"><![CDATA[$this->data['success']]]></search>
            <add position="before"><![CDATA[// Shipment creation for Klarna for versions older than 2.2
                if(VERSION <= "1.5.6.4") {
                    $orderdata = array("0" => $this->request->get['order_id'], "1" => $this->request->post['order_status_id']);
                    $route = null;
                    require(DIR_CATALOG . "controller/payment/mollie/base.php");
                    $controller = new ControllerPaymentMollieBase($this->registry);
                    $controller->createShipment($route, $orderdata, "", "");
                } ]]></add>
        </operation>
    </file>

    <!-- Showing mollie payment status on order info page -->
    <file path="admin/controller/sale/order.php">
        <operation error="log">
            <search position="before"><![CDATA[$this->response->setOutput($this->load->view('sale/order_info', $data));]]></search>
            <add position="before"><![CDATA[$data['payment_status'] = '';
            $molliePaymentDetails = $this->model_sale_order->getMolliePayment($this->request->get['order_id']);
            if(isset($molliePaymentDetails['transaction_id']) && !empty($molliePaymentDetails['transaction_id'])) {
                try {
                    $molliePayment = $this->getAPIClient($order_info['store_id'])->payments->get($molliePaymentDetails['transaction_id']);
                     $data['payment_status'] = $molliePayment->status;

                     // Check for refunds and settlements
                    if($molliePayment->hasRefunds()) {
                        $data['payment_status'] = 'refunded';
                    }

                    if(!empty($molliePayment->settlementId)) {
                        $mollieHelper = new MollieHelper($this->registry);
                        $accessToken = $mollieHelper->generateAccessToken($order_info['store_id']);
                        if($accessToken && !empty($accessToken)) {
                            $mollieSettlement = $mollieHelper->getAPIClientForAccessToken($accessToken)->settlements->get($molliePayment->settlementId);
                            if($mollieSettlement->isPaidout()) {
                                $data['payment_status'] = 'settled';
                            }
                        }
                    }
                } catch (Mollie\Api\Exceptions\ApiException $e) {}
            } ]]></add>
        </operation>
        <operation error="log">
            <search position="before"><![CDATA[$this->template = 'sale/order_info.tpl';]]></search>
            <add position="before"><![CDATA[$this->data['payment_status'] = '';
            $molliePaymentDetails = $this->model_sale_order->getMolliePayment($this->request->get['order_id']);
            if(isset($molliePaymentDetails['transaction_id']) && !empty($molliePaymentDetails['transaction_id'])) {
                 try {
                    $molliePayment = $this->getAPIClient($order_info['store_id'])->payments->get($molliePaymentDetails['transaction_id']);
                     $this->data['payment_status'] = $molliePayment->status;

                     // Check for refunds and settlements
                    if($molliePayment->hasRefunds()) {
                        $this->data['payment_status'] = 'refunded';
                    }
                    if(!empty($molliePayment->settlementId)) {
                        $mollieHelper = new MollieHelper($this->registry);
                        $accessToken = $mollieHelper->generateAccessToken($order_info['store_id']);
                        if($accessToken && !empty($accessToken)) {
                            $mollieSettlement = $mollieHelper->getAPIClientForAccessToken($accessToken)->settlements->get($molliePayment->settlementId);
                            if($mollieSettlement->isPaidout()) {
                                $this->data['payment_status'] = 'settled';
                            }
                        }
                    }
                } catch (Mollie\Api\Exceptions\ApiException $e) {}
            }]]></add>
        </operation>
    </file>

    <file path="admin/model/sale/order.php">
        <operation error="log">
            <search position="before"><![CDATA[public function getOrder($order_id)]]></search>
            <add position="before"><![CDATA[public function getMolliePayment($order_id) {
        $query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "mollie_payments` WHERE order_id = '" . (int)$order_id . "' ORDER BY payment_attempt DESC LIMIT 1");

        if ($query->num_rows) {
            return $query->row;
        }

        return null;
    }
]]></add>
        </operation>
    </file>

    <file path="admin/view/template/sale/order_info.tpl">
        <operation error="log">
            <search position="replace"><![CDATA[<td><?php echo $payment_method; ?></td>]]></search>
            <add position="replace"><![CDATA[<td><?php echo $payment_method; ?>&nbsp;&nbsp;
                  <?php if($payment_status == 'paid') { ?>
                    <span id="payment-status" class="label label-success"><?php echo strtoupper($payment_status); ?></span>
                  <?php } elseif($payment_status == 'failed') { ?>
                    <span id="payment-status" class="label label-danger"><?php echo strtoupper($payment_status); ?></span>
                  <?php } elseif($payment_status == 'expired') { ?>
                    <span id="payment-status" class="label label-default"><?php echo strtoupper($payment_status); ?></span>
                  <?php } elseif($payment_status == 'open') { ?>
                    <span id="payment-status" class="label label-info"><?php echo strtoupper($payment_status); ?></span>
                  <?php } elseif($payment_status == 'canceled') { ?>
                    <span id="payment-status" class="label label-default"><?php echo strtoupper($payment_status); ?></span>
                  <?php } elseif($payment_status == 'pending') { ?>
                    <span id="payment-status" class="label label-warning"><?php echo strtoupper($payment_status); ?></span>
                  <?php } elseif($payment_status == 'authorized') { ?>
                    <span id="payment-status" class="label label-primary"><?php echo strtoupper($payment_status); ?></span>
                  <?php } elseif($payment_status == 'refunded') { ?>
                    <span id="payment-status" class="label label-primary"><?php echo strtoupper($payment_status); ?></span>
                  <?php } elseif($payment_status == 'settled') { ?>
                    <span id="payment-status" class="label label-success"><?php echo strtoupper($payment_status); ?></span>
                  <?php } ?>
                  <?php if(($payment_status) && !in_array($payment_status, ['expired', 'refunded', 'failed', 'canceled', 'open']) && $showRefundButton) { ?>
                  <a href="javascript:void(0)" id="button-refund" class="label label-primary"><?php echo $button_refund; ?></a>
                  <?php } ?>
                </td>]]></add>
        </operation>
    </file>

    <file path="admin/view/template/sale/order_info.twig">
        <operation error="log">
            <search position="replace"><![CDATA[<td>{{ payment_method }}</td>]]></search>
            <add position="replace"><![CDATA[<td>{{ payment_method }}&nbsp;&nbsp;
                  {% if(payment_status == 'paid') %}
                    <span id="payment-status" class="label label-success">{{ payment_status | upper }}</span>
                  {% elseif(payment_status == 'failed') %}
                    <span id="payment-status" class="label label-danger">{{ payment_status | upper }}</span>
                  {% elseif(payment_status == 'expired') %}
                    <span id="payment-status" class="label label-default">{{ payment_status | upper }}</span>
                  {% elseif(payment_status == 'open') %}
                    <span id="payment-status" class="label label-info">{{ payment_status | upper }}</span>
                  {% elseif(payment_status == 'canceled') %}
                    <span id="payment-status" class="label label-default">{{ payment_status | upper }}</span>
                  {% elseif(payment_status == 'pending') %}
                    <span id="payment-status" class="label label-warning">{{ payment_status | upper }}</span>
                  {% elseif(payment_status == 'authorized') %}
                    <span id="payment-status" class="label label-primary">{{ payment_status | upper }}</span>
                  {% elseif(payment_status == 'refunded') %}
                    <span id="payment-status" class="label label-primary">{{ payment_status | upper }}</span>
                  {% elseif(payment_status == 'settled') %}
                    <span id="payment-status" class="label label-success">{{ payment_status | upper }}</span>
                  {% endif %}
                  {% if((payment_status) and (payment_status not in ['expired', 'refunded', 'failed', 'canceled', 'open']) and showRefundButton) %}
                  <a href="javascript:void(0)" id="button-refund" class="label label-primary">{{ button_refund }}</a>
                  {% endif %}
                </td>]]></add>
        </operation>
    </file>

    <!-- Ignore token check -->
    <file path="admin/controller/startup/login.php">
        <operation error="log">
            <search position="after"><![CDATA['common/login',]]></search>
            <add position="after"><![CDATA['extension/payment/mollie_bancontact/mollieConnectCallback',
                'payment/mollie_bancontact/mollieConnectCallback',]]></add>
        </operation>
    </file>

    <file path="admin/controller/common/login.php">
        <operation error="log">
            <search position="after"><![CDATA[$ignore = array(]]></search>
            <add position="after"><![CDATA['extension/payment/mollie_bancontact/mollieConnectCallback',
                'payment/mollie_bancontact/mollieConnectCallback',]]></add>
        </operation>
    </file>

    <file path="admin/controller/common/home.php">
        <operation error="log">
            <search position="after" index="1" offset="2"><![CDATA[if (isset($part[1])) {]]></search>
            <add position="after"><![CDATA[if (isset($part[2])) {
                $route .= '/' . $part[2];
            }]]></add>
        </operation>
        <operation error="log">
            <search position="after" index="2"><![CDATA['common/login',]]></search>
            <add position="after"><![CDATA['extension/payment/mollie_bancontact/mollieConnectCallback',
                'payment/mollie_bancontact/mollieConnectCallback',]]></add>
        </operation>
    </file>
    <!-- Load JS file only on checkout -->
    <!-- <file path="catalog/view/theme/*/template/common/header.tpl">
        <operation error="log">
            <search position="before"><![CDATA[</head>]]></search>
            <add position="before"><![CDATA[<script src="catalog/view/javascript/mollie.js" type="text/javascript"></script>]]></add>
        </operation>
    </file> -->

    <!-- <file path="catalog/view/theme/*/template/common/header.twig">
        <operation error="log">
            <search position="before"><![CDATA[</head>]]></search>
            <add position="before"><![CDATA[<script src="catalog/view/javascript/mollie.js" type="text/javascript"></script>]]></add>
        </operation>
    </file> -->

    <!-- Order refund button -->
    <file path="admin/controller/sale/order.php">
        <operation error="log">
            <search position="before"><![CDATA[class ControllerSaleOrder]]></search>
            <add position="before"><![CDATA[require_once(DIR_SYSTEM . "library/mollie/helper.php");]]></add>
        </operation>
        <operation error="log">
            <search position="after"><![CDATA[$data['heading_title']]]></search>
            <add position="after"><![CDATA[$data['button_refund'] = $this->language->get('button_refund');
                $data['text_confirm_refund'] = $this->language->get('text_confirm_refund');]]></add>
        </operation>
        <operation error="log">
            <search position="after"><![CDATA[$this->data['button_add_history']]]></search>
            <add position="after"><![CDATA[$this->data['button_refund'] = $this->language->get('button_refund');
                $this->data['text_confirm_refund'] = $this->language->get('text_confirm_refund');]]></add>
        </operation>
        <operation error="log">
            <search position="after"><![CDATA[public function info() {]]></search>
            <add position="after"><![CDATA[
                if(version_compare(VERSION, '2.0', '<')) {
                    $this->data['isVersion15x'] = true;
                    $data['isVersion15x'] = true;
                }]]></add>
        </operation>
        <operation error="log">
            <search position="before" index="4"><![CDATA[$this->data['email']]]></search>
            <add position="before"><![CDATA[
            $mollieHelper = new MollieHelper($this->registry);
            $moduleCode = $mollieHelper->getModuleCode();
            $apiKey = $mollieHelper->getApiKey($order_info['store_id']);

            $this->data['showRefundButton'] = true;
            if(!$apiKey || ($apiKey == '')) {
                $this->data['showRefundButton'] = false;
            }
            $this->data['store_id'] = $order_info['store_id'];
            if (isset($this->request->server['HTTPS']) && (($this->request->server['HTTPS'] == 'on') || ($this->request->server['HTTPS'] == '1'))) {
                $this->data['catalog'] = HTTPS_CATALOG;
            } else {
                $this->data['catalog'] = HTTP_CATALOG;
            }
            ]]></add>
        </operation>
        <operation error="log">
            <search position="before"><![CDATA[if ($order_info['store_id'] == 0) {]]></search>
            <add position="before"><![CDATA[
            $mollieHelper = new MollieHelper($this->registry);
            $moduleCode = $mollieHelper->getModuleCode();
            $apiKey = $mollieHelper->getApiKey($order_info['store_id']);

            $data['showRefundButton'] = true;
            if(!$apiKey || ($apiKey == '')) {
                $data['showRefundButton'] = false;
            }
            $data['store_id'] = $order_info['store_id'];
            $data['catalog'] = $this->request->server['HTTPS'] ? HTTPS_CATALOG : HTTP_CATALOG;
            ]]></add>
        </operation>
        <operation error="log">
            <search position="before"><![CDATA[public function index()]]></search>
            <add position="before"><![CDATA[

    protected function getAPIClient($store)
    {
        $mollieHelper = new MollieHelper($this->registry);
        $data = $this->config;
        $data->set($mollieHelper->getModuleCode() . "_api_key", $mollieHelper->getApiKey($store));

        return $mollieHelper->getAPIClient($data);
    }

    public function refund() {
        $this->load->language('sale/order');

        $this->document->setTitle($this->language->get('heading_title'));

        $this->load->model('sale/order');

        $json = array();
        $json['error'] = false;

        $log = new Log('Mollie.log');
        $mollieHelper = new MollieHelper($this->registry);
        $moduleCode = $mollieHelper->getModuleCode();
        
        $order_id = $this->request->get['order_id'];
        $order = $this->model_sale_order->getOrder($order_id);

        $mollieOrderDetails = $this->model_sale_order->getMolliePayment($order_id);
        if(!$mollieOrderDetails) {
            $log->write("Mollie order(mollie_order_id) not found for order_id - $order_id");
            $json['error'] = $this->language->get('text_order_not_found');
        }

        if($mollieOrderDetails['refund_id']) {
            $log->write("Refund has been processed already for order_id - $order_id");
            $json['error'] = $this->language->get('text_refunded_already');
        }

        if(!$json['error']) {
            $mollieOrder = $this->getAPIClient($order['store_id'])->orders->get($mollieOrderDetails['mollie_order_id']);
            if($mollieOrder->isPaid() || $mollieOrder->isShipping() || $mollieOrder->isCompleted()) {

                $refundObject = $mollieOrder->refundAll([
                      "metadata" => array("order_id" => $order_id)
                ]);

                if($refundObject->id) {
                    $log->write("Refund has been processed for order_id - $order_id. Refund id is $refundObject->id.");
                    $json['success'] = $this->language->get('text_refund_success');
                    $json['order_status_id'] = $this->config->get($moduleCode . "_ideal_refund_status_id");
                    $json['comment'] = $this->language->get('text_refund_success');

                    $this->model_sale_order->updateMolliePayment($mollieOrderDetails['mollie_order_id'], $refundObject->id, 'refunded');

                } else {
                    $log->write("Refund process can not be processed for order_id - $order_id.");
                    $json['error'] = $this->language->get('text_no_refund');
                }

            } else {
                $log->write("Refund can not be processed for order_id - $order_id. Order lines that are Paid, Shipping or Completed can be refunded.");
                $json['error'] = $this->language->get('text_no_refund');
            }
        }

        $this->response->addHeader('Content-Type: application/json');
        $this->response->setOutput(json_encode($json));

    }
                ]]></add>
        </operation>
    </file>

    <file path="admin/model/sale/order.php">
        <operation error="log">
            <search position="before"><![CDATA[public function getOrder($order_id)]]></search>
            <add position="before"><![CDATA[
    public function updateMolliePayment($mollie_order_id, $refund_id, $payment_status) {
        $this->db->query("UPDATE `" . DB_PREFIX . "mollie_payments` SET refund_id = '" . $refund_id . "', bank_status = '" . $payment_status . "' WHERE mollie_order_id = '" . (int)$mollie_order_id . "'");
    }
    ]]></add>
        </operation>
    </file>

    <file path="admin/language/en-gb/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Refund';
                $_['text_order_not_found'] = 'Mollie order details not found!';
                $_['text_no_refund'] = 'Refund cannot be processed!';
                $_['text_refunded_already'] = 'Refund has been processed already!';
                $_['text_refund_success']     = 'Refund has been processed successfully!';
                $_['text_confirm_refund']     = 'You are about to refund this payment, this cannot be undone. Are you sure you would like to continue?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/language/english/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Refund';
                $_['text_order_not_found'] = 'Mollie order details not found!';
                $_['text_no_refund'] = 'Refund cannot be processed!';
                $_['text_refunded_already'] = 'Refund has been processed already!';
                $_['text_refund_success']     = 'Refund has been processed successfully!';
                $_['text_confirm_refund']     = 'You are about to refund this payment, this cannot be undone. Are you sure you would like to continue?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/language/de-de/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Rückerstattung';
                $_['text_order_not_found'] = 'Mollie Bestelldetails nicht gefunden!';
                $_['text_no_refund'] = 'Rückerstattung kann nicht bearbeitet werden!';
                $_['text_refunded_already'] = 'Rückerstattung wurde bereits bearbeitet!';
                $_['text_refund_success']     = 'Rückerstattung wurde erfolgreich bearbeitet!';
                $_['text_confirm_refund']     = 'Sie sind dabei, diese Zahlung zu erstatten. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/language/german/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Rückerstattung';
                $_['text_order_not_found'] = 'Mollie Bestelldetails nicht gefunden!';
                $_['text_no_refund'] = 'Rückerstattung kann nicht bearbeitet werden!';
                $_['text_refunded_already'] = 'Rückerstattung wurde bereits bearbeitet!';
                $_['text_refund_success']     = 'Rückerstattung wurde erfolgreich bearbeitet!';
                $_['text_confirm_refund']     = 'Sie sind dabei, diese Zahlung zu erstatten. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/language/nl-nl/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Terugbetaling';
                $_['text_order_not_found'] = 'Mollie bestelgegevens niet gevonden!';
                $_['text_no_refund'] = 'Restitutie kan niet worden verwerkt!';
                $_['text_refunded_already'] = 'Restitutie is al verwerkt!';
                $_['text_refund_success']     = 'Terugbetaling is succesvol verwerkt!';
                $_['text_confirm_refund']     = 'U staat op het punt deze betaling terug te betalen. Dit kan niet ongedaan worden gemaakt. Weet u zeker dat u wilt doorgaan?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/language/dutch/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Terugbetaling';
                $_['text_order_not_found'] = 'Mollie bestelgegevens niet gevonden!';
                $_['text_no_refund'] = 'Restitutie kan niet worden verwerkt!';
                $_['text_refunded_already'] = 'Restitutie is al verwerkt!';
                $_['text_refund_success']     = 'Terugbetaling is succesvol verwerkt!';
                $_['text_confirm_refund']     = 'U staat op het punt deze betaling terug te betalen. Dit kan niet ongedaan worden gemaakt. Weet u zeker dat u wilt doorgaan?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/language/es-es/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Reembolso';
                $_['text_order_not_found'] = '¡No se han encontrado los detalles del pedido de Mollie!';
                $_['text_no_refund'] = '¡No se puede procesar el reembolso!';
                $_['text_refunded_already'] = '¡El reembolso ya se ha procesado!';
                $_['text_refund_success']     = '¡El reembolso ha sido procesado con éxito!';
                $_['text_confirm_refund']     = 'Está a punto de reembolsar este pago, esto no se puede deshacer. ¿Estás seguro de que te gustaría continuar?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/language/spanish/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Reembolso';
                $_['text_order_not_found'] = '¡No se han encontrado los detalles del pedido de Mollie!';
                $_['text_no_refund'] = '¡No se puede procesar el reembolso!';
                $_['text_refunded_already'] = '¡El reembolso ya se ha procesado!';
                $_['text_refund_success']     = '¡El reembolso ha sido procesado con éxito!';
                $_['text_confirm_refund']     = 'Está a punto de reembolsar este pago, esto no se puede deshacer. ¿Estás seguro de que te gustaría continuar?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/language/fr-fr/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Rembourser';
                $_['text_order_not_found'] = 'Détails de commande Mollie non trouvés!';
                $_['text_no_refund'] = 'Le remboursement ne peut être traité!';
                $_['text_refunded_already'] = 'Le remboursement a déjà été traité!';
                $_['text_refund_success']     = 'Le remboursement a été traité avec succès!';
                $_['text_confirm_refund']     = 'Vous êtes sur le point de rembourser ce paiement, cela ne peut pas être annulé. Êtes-vous sûr de vouloir continuer?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/language/french/sale/order.php">
        <operation error="log">
            <search position="after"><![CDATA[// Text]]></search>
            <add position="after"><![CDATA[$_['button_refund'] = 'Rembourser';
                $_['text_order_not_found'] = 'Détails de commande Mollie non trouvés!';
                $_['text_no_refund'] = 'Le remboursement ne peut être traité!';
                $_['text_refunded_already'] = 'Le remboursement a déjà été traité!';
                $_['text_refund_success']     = 'Le remboursement a été traité avec succès!';
                $_['text_confirm_refund']     = 'Vous êtes sur le point de rembourser ce paiement, cela ne peut pas être annulé. Êtes-vous sûr de vouloir continuer?';
                ]]></add>
        </operation>
    </file>

    <file path="admin/view/template/sale/order_info.tpl">
        <operation error="log">
            <search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
            <add position="before"><![CDATA[
<script type="text/javascript"><!--
<?php if(isset($isVersion15x)) { ?>
$('#button-refund').live('click', function() {
if (!confirm('<?php echo $text_confirm_refund; ?>')) {
    return false;
}

$('.warning, .success').remove();
  $.ajax({
    url: 'index.php?route=sale/order/refund&token=<?php echo $token; ?>&order_id=<?php echo $order_id; ?>',
    type: 'post',
    dataType: 'json',
    beforeSend: function() {
        $('#button-refund').after('<img src="view/image/loading.gif" class="loading" style="padding-left: 5px;" />');          
    },
    complete: function() {
        $('.loading').remove();
    },
    success: function(json) {
        $('.success, .warning').remove();
        if (json['error']) {
            $('.box').before('<div class="warning" style="display: none;">' + json['error'] + '</div>');
            $('.warning').fadeIn('slow');
        }
        
        if (json['success']) {
        $.ajax({
            url: 'index.php?route=sale/order/history&token=<?php echo $token; ?>&order_id=<?php echo $order_id; ?>',
            type: 'post',
            dataType: 'html',
            data: 'order_status_id=' + encodeURIComponent(json['order_status_id']) + '&notify=1&override=0&append=1&comment=' + encodeURIComponent(json['comment']),
            success: function(html) {
                $('#history').html(html);
            }
        });
          $('#payment-status').removeClass().addClass("label label-primary").html('REFUNDED');
          $('#button-refund').remove();
            $('.box').before('<div class="success" style="display: none;">' + json['success'] + '</div>');
            $('.success').fadeIn('slow');
        }
    },
    error: function(xhr, ajaxOptions, thrownError) {
      alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
    }
  });
});
<?php } else { ?>
$('#button-refund').on('click', function() {
if (!confirm('<?php echo $text_confirm_refund; ?>')) {
    return false;
}

$('.alert').remove();
  $.ajax({
    url: 'index.php?route=sale/order/refund&token=<?php echo $token; ?>&order_id=<?php echo $order_id; ?>',
    type: 'post',
    dataType: 'json',
    beforeSend: function() {
      $('#button-refund').button('loading');
    },
    complete: function() {
      $('#button-refund').button('reset');
    },
    success: function(json) {
      if (json['error']) {
        $('#content > .container-fluid').prepend('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
      }

      if(typeof token !== 'undefined') {
        var order_history_url = '<?php echo isset($store_url) ? $store_url : $catalog; ?>index.php?route=api/order/history&token=' + token + '&store_id=<?php echo $store_id; ?>&order_id=<?php echo $order_id; ?>';
      } else {
        var order_history_url = 'index.php?route=sale/order/api&token=<?php echo $token; ?>&api=api/order/history&order_id=<?php echo $order_id; ?>';
      }

      if (json['success']) {
      $.ajax({
        url: order_history_url,
        type: 'post',
        dataType: 'json',
        data: 'order_status_id=' + encodeURIComponent(json['order_status_id']) + '&notify=1&override=0&append=1&comment=' + encodeURIComponent(json['comment']),
        success: function(json) {
          if (json['success']) {
            $('#history').load('index.php?route=sale/order/history&token=<?php echo $token; ?>&order_id=<?php echo $order_id; ?>');
          }
        },
        error: function(xhr, ajaxOptions, thrownError) {
          alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
      });
      $('#payment-status').removeClass().addClass("label label-primary").html('REFUNDED');
      $('#button-refund').remove();
        $('#content > .container-fluid').prepend('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');
      }
    },
    error: function(xhr, ajaxOptions, thrownError) {
      alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
    }
  });
});
<?php } ?>
//--></script>
]]></add>
        </operation>
    </file>

    <file path="admin/view/template/sale/order_info.twig">
        <operation error="log">
            <search position="before"><![CDATA[{{ footer }}]]></search>
            <add position="before"><![CDATA[
<script type="text/javascript"><!--
$('#button-refund').on('click', function() {
if (!confirm('{{ text_confirm_refund }}')) {
    return false;
}

  $('.alert').remove();
  $.ajax({
    url: 'index.php?route=sale/order/refund&user_token={{ user_token }}&order_id={{ order_id }}',
    type: 'post',
    dataType: 'json',
    beforeSend: function() {
      $('#button-refund').button('loading');
    },
    complete: function() {
      $('#button-refund').button('reset');
    },
    success: function(json) {
      if (json['error']) {
        $('#content > .container-fluid').prepend('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
      }

      if (json['success']) {
    $.ajax({
        url: '{{ catalog }}index.php?route=api/order/history&api_token={{ api_token }}&store_id={{ store_id }}&order_id={{ order_id }}',
        type: 'post',
        dataType: 'json',
        data: 'order_status_id=' + encodeURIComponent(json['order_status_id']) + '&notify=1&override=0&append=1&comment=' + encodeURIComponent(json['comment']),
        success: function(json) {
            if (json['success']) {
                $('#history').load('index.php?route=sale/order/history&user_token={{ user_token }}&order_id={{ order_id }}');
            }
        },
        error: function(xhr, ajaxOptions, thrownError) {
            alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
    });
      $('#payment-status').removeClass().addClass("label label-primary").html('REFUNDED');
      $('#button-refund').remove();
      $('#content > .container-fluid').prepend('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');
      }
    },
    error: function(xhr, ajaxOptions, thrownError) {
      alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
    }
  });
});
//--></script>
]]></add>
        </operation>
    </file>
    <file path="admin/view/template/common/dashboard.twig">
        <operation error="log">
            <search position="replace"><![CDATA[<div class="container-fluid">{% if error_install %}]]></search>
            <add position="replace"><![CDATA[<div class="container-fluid">{% if success %}
    <div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> {{ success }}
        <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}{% if error_install %}]]></add>
        </operation>
    </file>
    <file path="admin/view/template/common/dashboard.tpl">
        <operation error="log">
            <search position="before"><![CDATA[<?php if ($error_install) { ?>]]></search>
            <add position="before"><![CDATA[<?php if ($success) { ?>
    <div class="alert alert-success"><i class="fa fa-check-circle"></i> <?php echo $success; ?>
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <?php } ?>]]></add>
        </operation>
    </file>
    <file path="admin/view/template/common/home.tpl">
        <operation error="log">
            <search position="after"><![CDATA[<?php echo $header; ?>]]></search>
            <add position="after"><![CDATA[    <?php if ($success) { ?>
    <div class="success"><?php echo $success; ?></div>
    <?php } ?>]]></add>
        </operation>
    </file>
    <file path="admin/controller/common/dashboard.php">
        <operation error="log">
            <search position="before"><![CDATA[$this->load->language('common/dashboard');]]></search>
            <add position="before"><![CDATA[      if(version_compare(VERSION, '3.0', '<')) {
            $this->load->model('extension/extension');

            $extensions = $this->model_extension_extension->getInstalled('payment');
        } else {
            $this->load->model('setting/extension');

            $extensions = $this->model_setting_extension->getInstalled('payment');

        }

        $data['success'] = '';
        foreach ($extensions as $key => $value) {
            if ($value == 'mollie_ideal') {
                require_once(DIR_SYSTEM . "library/mollie/helper.php");;
                require_once(DIR_SYSTEM . "/library/mollie/mollieHttpClient.php");
                $client = new Mollie\mollieHttpClient();
                $info = $client->get("https://api.github.com/repos/mollie/OpenCart/releases/latest");
                $mollieHelper = new MollieHelper($this->registry);
                if (isset($info["tag_name"]) && ($info["tag_name"] != $mollieHelper::PLUGIN_VERSION) && version_compare($mollieHelper::PLUGIN_VERSION, $info["tag_name"], "<")) {
                    $this->load->language('payment/mollie_ideal');

                    if(version_compare(VERSION, '3.0', '<')) {
                        $token = 'token=' . $this->session->data['token'];
                    } else {
                        $token = 'user_token=' . $this->session->data['user_token'];
                    }

                    $data['success'] = sprintf($this->language->get('text_update_message'), $info["tag_name"], $this->url->link("payment/mollie_ideal/update", $token));
                }
                break;
            }
        }
]]></add>
        </operation>
    </file>
    <file path="admin/controller/common/home.php">
        <operation error="log">
            <search position="before"><![CDATA[$this->language->load('common/home');]]></search>
            <add position="before"><![CDATA[      $this->load->model('setting/extension');

        $extensions = $this->model_setting_extension->getInstalled('payment');

        $this->data['success'] = '';
        foreach ($extensions as $key => $value) {
            if ($value == 'mollie_ideal') {
                require_once(DIR_SYSTEM . "library/mollie/helper.php");
                require_once(DIR_SYSTEM . "/library/mollie/mollieHttpClient.php");
                $client = new Mollie\mollieHttpClient();
                $info = $client->get("https://api.github.com/repos/mollie/OpenCart/releases/latest");
                $mollieHelper = new MollieHelper($this->registry);
                if (isset($info["tag_name"]) && ($info["tag_name"] != $mollieHelper::PLUGIN_VERSION) && version_compare($mollieHelper::PLUGIN_VERSION, $info["tag_name"], "<")) {
                    $this->language->load('payment/mollie_ideal');
                    $this->data['success'] = sprintf($this->language->get('text_update_message'), $info["tag_name"], HTTPS_SERVER . 'index.php?route=payment/mollie_ideal/update&token=' . $this->session->data['token']);
                }
                break;
            }            
        }
]]></add>
        </operation>
    </file>
    <file path="admin/model/user/user_group.php">
        <operation error="log">
            <search position="before"><![CDATA[public function addPermission($user_id, $type, $page) {]]></search>
            <add position="before"><![CDATA[public function removePermission($user_id, $type, $page) {
		$user_query = $this->db->query("SELECT DISTINCT user_group_id FROM " . DB_PREFIX . "user WHERE user_id = '" . (int)$user_id . "'");

		if ($user_query->num_rows) {
			$user_group_query = $this->db->query("SELECT DISTINCT * FROM " . DB_PREFIX . "user_group WHERE user_group_id = '" . (int)$user_query->row['user_group_id'] . "'");

			if ($user_group_query->num_rows) {
				$data = unserialize($user_group_query->row['permission']);

				$data[$type] = array_diff($data[$type], array($page));

				$this->db->query("UPDATE " . DB_PREFIX . "user_group SET permission = '" . serialize($data) . "' WHERE user_group_id = '" . (int)$user_query->row['user_group_id'] . "'");
			}
		}
	}
]]></add>
        </operation>
    </file>

    <!-- Mollie components -->
    <file path="catalog/controller/*/checkout.php">
        <operation error="log">
            <search position="after"><![CDATA[public function index() {]]></search>
            <add position="after"><![CDATA[
                $this->document->addScript('catalog/view/javascript/mollie.js');
                $this->document->addScript('https://js.mollie.com/v1/mollie.js');
                ]]></add>
        </operation>
    </file>
    <file path="catalog/controller/*/*/checkout.php">
        <operation error="log">
            <search position="after"><![CDATA[public function index() {]]></search>
            <add position="after"><![CDATA[
                $this->document->addScript('catalog/view/javascript/mollie.js');
                $this->document->addScript('https://js.mollie.com/v1/mollie.js');
                ]]></add>
        </operation>
    </file>
    <!--*******************-->
    <!-- PDP Invoice Pro Fix -->
    <file path="catalog/controller/checkout/confirm.php">
        <operation error="log">
            <search position="after" offset="1"><![CDATA[$order_data['payment_method'] = '';]]></search>
            <add position="after"><![CDATA[
                if (($order_data['payment_method'] == 'text_title') && (substr($this->session->data['payment_method']['code'], 0, 6) == 'mollie')) {
                    $title = $this->session->data['payment_method']['title'];
                    $order_data['payment_method'] = $title;
                }
                ]]></add>
        </operation>
    </file>
    <!--*****************-->
    <file path="system/library/cart/cart.php">
        <operation error="log">
            <search position="after"><![CDATA[$recurring = array(]]></search>
            <add position="after"><![CDATA[
                'quantity'        => $cart['quantity'],
                'product_id'      => $product_query->row['product_id'],
                ]]></add>
        </operation>
    </file>
    <file path="system/library/cart.php">
        <operation error="log">
            <search position="after"><![CDATA[$recurring = array(]]></search>
            <add position="after"><![CDATA[
                'quantity'        => $cart['quantity'],
                'product_id'      => $product_query->row['product_id'],
                ]]></add>
        </operation>
    </file>
    <!-- Twig modification fix -->
    <file path="system/library/template/twig.php" error="log">
        <operation error="log">
            <search position="replace"><![CDATA[$file = DIR_TEMPLATE . $filename . '.twig';]]></search>
            <add position="replace">
                <![CDATA[$file = modification(DIR_TEMPLATE . $filename . '.twig');]]>
            </add>
        </operation>
    </file>
    <!-- ******** -->
    <file path="admin/controller/extension/extension/payment.php">
        <operation error="log">
            <search position="before"><![CDATA[$data['extensions'][] = array(]]></search>
            <add position="before">
                <![CDATA[
                if (version_compare(VERSION, '3.0.0.0', '<') && is_file(DIR_APPLICATION . 'controller/payment/' . $extension . '.php') && (strpos($file, 'extension/payment') === false)) {
                    continue;
                }
                ]]>
            </add>
        </operation>
    </file>
</modification>
